$color1: #2c5c8b;
$color2: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
$color3: #ffddd2;
$color4: #e29578;
$font1: 'Raleway';
$font2: 'Square Peg';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$mapa: (
    10px: white,
    20px: red,
    30px: blue,
    40px: yellow
);
@each $size, $color in $mapa {
    .btn--#{$size} {
        background-color: $color4;
        height: 200px;
        width: 100%;
        border: solid 2px black;
        text-align: center;
        font-size: $size;
        line-height: 200px;
        color: $color;
        text-transform: uppercase;
        border-radius: 10px;
        padding: 20px;
    }
}
body{
    font-family: $font1;
    font-weight: bold;
}
.bnav{
    background-color: $color1;  
    font-family: $font1;
    font-weight: bold;
}
.jumbotron{
    background-color: #8EC5FC;
    background-image: $color2; 
    border-radius: 0%;
    margin-bottom: 0;
}
header{
    p{
        text-transform: uppercase;
        font-size: 20px !important;
    }
}
h1{
    font-family: $font2;
    font-size: 75px;
}
h2{
    font-size: 50px;
}
h3{
    font-size: 35px;
}
.pj{
    font-size: 25px;
}
.titulos{
    font-family: $font2;
}
main{
    background-color: $color3;
    padding: 20px;
}
.mps{
    background-color: $color3;
    width: 100%;
    padding: 20px;
}
article{
    background-color: $color4;
    border: #8EC5FC solid 2px;
}
.img-fluid{
    padding: 20px;
    height: 250px;
    width: auto;
}
.sec1{
    display: flex;
    background-color: $color3;
    padding: 20px;
}
.left{
    width: 100%;
    padding: 20px;
    font-family: $font1;
    font-weight: bold;
    color: black;
    font-size: 16px;
    text-align: center;
}
.right{
    width: 100%;
    padding: 20px;
    font-family: $font1;
    font-weight: bold;
    color: black;
    font-size: 16px;
    text-align: center;
}
.right iframe{
    width: 100%;
    height: auto;
}
.menu{
    text-align: center;
    background-color: $color3;
    color: #006D77;
}
#galeryflex{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    background-color: $color3;
    color: $color1;
    text-align: center;
    font-weight: bolder;


}
.column{
    flex: 25%;
    padding: 5px;
}
.gf{
    width: 100%;
    height: 200px;
    margin-bottom: 25px;
}
#menugrid{
    width: 100%;
    height: auto;
    background-color: $color3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 100px);
    grid-gap: 20px;
    padding: 20px;
}
.item{
    width: 100%;
    border: 2px solid #8EC5FC;
    text-align: center;
    font-size: 30px;
    font-family: 'Square Peg';
    color: black;
    border-radius: 7px;

}
.item:hover{
    transform: scale(1.1);
    transition: all 0.8s;
    filter: opacity(60%);
}
.item1{
    background-image: url(../media/mesa_dulce_general.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    background-image: url(../media/mesa_dulce_infantil.jpg);
    background-size: cover;
    background-position: center;
}
.item3{
    background-image: url(../media/mesa_dulce_quince.jpg);
    background-size: cover;
    background-position: center;
}
.item4{
    background-image: url(../media/mesa_dulce_casamiento.jpeg);
    background-size: cover;
    background-position: center;
}
.item5{
    background-image: url(../media/pan-dulce-1920-02.jpg);
    background-size: cover;
    background-position: center;
}
.item6{
    background-image: url(../media/Rosca-de-Pascuas_port.jpg);
    background-size: cover;
    background-position: center;
}
.item7{
    background-image: url(../media/bombones.jpg);
    background-size: cover;
    background-position: center;
}
.item8{
    background-image: url(../media/escarapelas.jpg);
    background-size: cover;
    background-position: center;
}
#horarios{
    background-color: $color3;
}
form{
    background-color: $color3;
}
footer{
    color: white;
    background-color: $color1;
    font-size: 30px;
    text-align: center;
    padding: 20px;

    h4{
        font-family: $font2;
        font-size: 50px;
    }

    p{
        font-size: 20px;
        text-transform: uppercase;
    }
}

.redes{
    padding: 20px;
    margin-top: 20px;
    font-size: 50px;

    i{
        letter-spacing: 20px;
        color: white;
    }
}
@media only screen and (max-width:750px){
    .column{
        flex: 50%;
    }

}
@media only screen and (max-width:450px){
    .column{
        flex: 100%;
    }

}
@media only screen and (min-width:480px){
    #menugrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
}
@media only screen and (min-width:600px){
    #menugrid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    .item2{
        grid-column: 2/4;
    }
    .item3{
        grid-column: 1/3;
    }
    .item7{
        grid-column: 3/4;
        grid-row: 3/5;
    }
    .item8{
        grid-column: 1/3;
    }
}